{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventStore": "Data Source=../../Data/backend-eventstore.sqlite",
    "ReadModel": "Data Source=../../Data/backend-readmodel.sqlite"
  }
}
